{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,

    // 👇 ADD THESE FOR JSX SUPPORT
    "jsx": "react-jsx", // for React 17+ JSX transform
    "jsxImportSource": "react" // optional but recommended
  },
  "include": ["src"]
}
